# $OpenBSD: httpd.conf,v 1.22 2020/11/04 10:34:18 denis Exp $

errdocs errors

server "*.ghelew.ch" {
        listen on * port http
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
}
