# Replication
replication_max_conns = 5
replication_dsync_parameters = -d -N -l 30 -U

service replicator {
  process_min_avail = 1
  unix_listener replicator-doveadm {
    mode = 0600
    user = vmail
  }
}

service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
  }
  unix_listener replication-notify {
    user = vmail
  }
}

service doveadm {
  inet_listener {
    port = 2278
    ssl = yes
  }
}

!include_try 15-replication-secret.key
