##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
    mail_replica = tcp:@replica@
    replication_sync_timeout = 2

    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment

    imapsieve_mailbox1_name = Junk
    imapsieve_mailbox1_causes = COPY APPEND
    imapsieve_mailbox1_before = file:/usr/local/lib/dovecot/sieve/report-spam.sieve

    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Junk
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/usr/local/lib/dovecot/sieve/report-ham.sieve

    imapsieve_mailbox3_name = Inbox
    imapsieve_mailbox3_causes = APPEND
    imapsieve_mailbox3_before = file:/usr/local/lib/dovecot/sieve/process-inbox.sieve

    sieve_pipe_bin_dir = /usr/local/lib/dovecot/sieve
 }
