# $OpenBSD: relayd.conf,v 1.6 2023/10/29 11:27:11 kn Exp $
#
# Macros
#

mail_eshub = "eshub.ghelew.ch"
mail_eshuc = "eshuc.ghelew.ch"
local = "127.0.0.1"

relayd_mail_port = "2525"
sieve_port = "4190"

log connection

#
# Global Options
#
interval 10
timeout 1000
prefork 5

#
# Each table will be mapped to a pf table.
#
table <mails> { $mail_eshub, $mail_eshuc }
table <local> { $local }

#
# Relay and protocol for HTTP layer 7 loadbalancing and TLS acceleration
#
#
# Relay and protocol for simple TCP forwarding on layer 7
#
protocol mail {
	tcp { nodelay, sack, socket buffer 65536, backlog 100 }
}

relay local_smtp {
	# Run as a simple TCP relay
	listen on lo port $relayd_mail_port
	protocol mail

	# Forward to the shared mail servers
	forward to <mails> port 25 mode loadbalance \
		check icmp
}

relay imaps {
	# Run as a simple TCP relay
	listen on egress port imaps
	protocol mail

	# Forward to the shared mail servers
	forward to <mails> port imaps mode source-hash \
		check icmp
}

# relay submission {
# 	# Run as a simple TCP relay
# 	listen on egress port submission
# 	protocol mail

# 	# Forward to the shared mail servers
# 	forward to <mails> port submission mode source-hash \
# 		check icmp
# }

# relay submissions {
# 	# Run as a simple TCP relay
# 	listen on egress port submissions
# 	protocol mail

# 	# Forward to the shared mail servers
# 	forward to <mails> port submissions mode source-hash \
# 		check icmp
# }

# relay sieve {
# 	# Run as a simple TCP relay
# 	listen on egress port $sieve_port
# 	protocol mail

# 	# Forward to the shared mail servers
# 	forward to <mails> port $sieve_port mode source-hash \
# 		check icmp
# }
