# $OpenBSD: relayd.conf,v 1.6 2023/10/29 11:27:11 kn Exp $
#
# Macros
#

mail_eshub = "eshub.ghelew.ch"
mail_eshuc = "eshuc.ghelew.ch"
local = "127.0.0.1"

rspam_port = "11334"
relayd_mail_port = "2525 "

log connection

#
# Global Options
#
interval 10
timeout 1000
prefork 5

#
# Each table will be mapped to a pf table.
#
table <mails> { $mail_eshub, $mail_eshuc }
table <eshub> { $mail_eshub }
table <eshuc> { $mail_eshuc }
table <local> { $local }

#
# Relay and protocol for HTTP layer 7 loadbalancing and TLS acceleration
#
http protocol https {

    # Return HTTP/HTML error pages to the client
    #return error

    match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By"  value "$SERVER_ADDR:$SERVER_PORT"
	# match request header set "Connection" value "close"

	# set best practice security headers
    # use https://securityheaders.com to check
    # and modify as needed
	match response header remove "Server"
    match response header append "Strict-Transport-Security" value "max-age=31536000; includeSubDomains"
    match response header append "X-Frame-Options" value "SAMEORIGIN"
    match response header append "X-XSS-Protection" value "1; mode=block"
    match response header append "X-Content-Type-Options" value "nosniff"
    match response header append "Referrer-Policy" value "strict-origin"
    match response header append "Content-Security-Policy" value "default-src https:; style-src 'self' \
      'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    match response header append "Permissions-Policy" value "accelerometer=(none), camera=(none), \
      geolocation=(none), gyroscope=(none), magnetometer=(none), microphone=(none), payment=(none), usb=(none)"

    match  request  url "spam.ghelew.ch/eshub/"    tag eshub
    match  request  url "spam.ghelew.ch/eshuc/"    tag eshuc

	# Various TCP options
	tcp { nodelay, sack, socket buffer 65536, backlog 100 }

	tls keypair "@tlsname@"
	tls { no tlsv1.0, ciphers HIGH }
	tls no session tickets

	pass  request   header  "Host"  value  "*.ghelew.ch"      	        forward  to  <local>

    pass  request  quick  path strip 1 tagged eshub                     forward  to  <eshub>
    pass  request  quick  path strip 1 tagged eshuc                     forward  to  <eshuc>

    pass  request  quick  header "Host"  value  "spam.ghelew.ch"  	    forward  to  <mails>

}

relay wwwtls {
	# Run as a TLS accelerator
	listen on egress port https tls
	protocol "https"

	# Forward to hosts in the mails table using a src/dst hash
	forward to <mails> port $rspam_port mode loadbalance check http "/" code 500
	forward to <eshub> port $rspam_port
	forward to <eshuc> port $rspam_port

	forward to <local> port 8080
}

#
# Relay and protocol for simple TCP forwarding on layer 7
#
protocol mail {
	tcp { nodelay, sack, socket buffer 65536, backlog 100 }
}

relay mailrelay {
	# Run as a simple TCP relay
	listen on lo port $relayd_mail_port
	protocol mail

	# Forward to the shared carp(4) address of an internal gateway
	forward to <mails> port 25 mode loadbalance \
		check icmp
}
