zone "adblock" {
    type primary;
    file "zones/adblock.zone";
    allow-transfer {hidden-primaries;};
};

zone "ghelew.ch" {
    type primary;
    file "zones/ch/ghelew.zone";
    also-notify {
        46.23.94.97 key servers;
        46.23.93.235 key servers;
        #ns1.he.net
        216.218.130.2;
    };
    allow-transfer {hidden-primaries; visible-secondaries;};
    include "etc/update-policy.conf";
};

zone "ghedesei.ch" {
    type primary;
    file "zones/ch/ghedesei.zone";
    also-notify {
        46.23.94.97 key servers;
        46.23.93.235 key servers;
        #ns1.he.net
        216.218.130.2;
    };
    allow-transfer {hidden-primaries; visible-secondaries;};
    include "etc/update-policy.conf";
};

zone "ghelew.net" {
    type primary;
    file "zones/net/ghelew.zone";
    also-notify {
        46.23.94.97 key servers;
        46.23.93.235 key servers;
        #ns1.he.net
        216.218.130.2;
    };
    allow-transfer {hidden-primaries; visible-secondaries;};
    include "etc/update-policy.conf";
};

zone "ghesan.net" {
    type primary;
    file "zones/net/ghesan.zone";
    also-notify {
        46.23.94.97 key servers;
        46.23.93.235 key servers;
        #ns1.he.net
        216.218.130.2;
    };
    allow-transfer {hidden-primaries; visible-secondaries;};
    include "etc/update-policy.conf";
};
