zone "adblock" {
    type secondary;
    file "zones/adblock.zone";
    primaries {
        #eshua
        93.177.66.222 key servers;
        # 2a03:4000:38:e:b406:34ff:fedf:c5b7 key servers;
    };

};

zone "ghelew.ch" {
    type secondary;
    file "zones/ch/ghelew.zone";
    primaries {
        #eshua
        93.177.66.222 key servers;
        # 2a03:4000:38:e:b406:34ff:fedf:c5b7 key servers;
    };
};

zone "ghedesei.ch" {
    type secondary;
    file "zones/ch/ghedesei.zone";
    primaries {
        #eshua
        93.177.66.222 key servers;
        # 2a03:4000:38:e:b406:34ff:fedf:c5b7 key servers;
    };
};

zone "ghedesei.net" {
    type secondary;
    file "zones/net/ghedesei.zone";
    primaries {
        #eshua
        93.177.66.222 key servers;
        # 2a03:4000:38:e:b406:34ff:fedf:c5b7 key servers;
    };
};

zone "ghelew.net" {
    type secondary;
    file "zones/net/ghelew.zone";
    primaries {
        #eshua
        93.177.66.222 key servers;
        # 2a03:4000:38:e:b406:34ff:fedf:c5b7 key servers;
    };
};
