zone "adblock" {
    type secondary;
    file "zones/adblock.zone";
    primaries {
        #eshua
        93.177.66.222 key servers;
        # 2a03:4000:38:e:b406:34ff:fedf:c5b7 key servers;
    };

};
