# $OpenBSD: nsd.conf,v 1.13 2018/08/16 17:59:12 florian Exp $

server:
        hide-version: yes
        verbosity: 1
        database: "" # disable database

## bind to a specific address/port
      ip-address: 0.0.0.0
      ip-address: ::1

## make packets as small as possible, on by default
#       minimal-responses: yes

## respond with truncation for ANY queries over UDP and allow ANY over TCP,
## on by default
#       refuse-any: yes

remote-control:
     control-enable: yes
     control-interface: /var/run/nsd.sock

##-tsig Start
key:
      name: "eshu"
      algorithm: hmac-sha256
      secret: "XXXXXXXXXXXXXXXX"
##-tsig End

## dynamically configured zones, used with "nsd-control addzone/delzone".
## filenames are constructed using the pattern: %s - zone name.
## %1 - first character of zone name, %2 second, ## %3 third.
## %z - topleveldomain label of zone, %y, %x next labels in name.
pattern:
      name: "master"
      zonefile: "master/%z/%y.zone"
      notify: 216.218.130.2 eshu
      provide-xfr: 216.218.133.2 eshu
      provide-xfr: 2001:470:600::2 eshu

## master zone example
## This is the mail zone
zone:
      name: "ghelew.ch"
      include-pattern: "master"

zone:
      name: "ghesan.net"
      include-pattern: "master"
