server {
       listen 443 ssl;
       server_name mail.ghelew.ch;

       ssl_certificate      /etc/ssl/ghelew.ch/cert.pem;
       ssl_certificate_key  /etc/ssl/ghelew.ch/privkey.pem;

       ssl_session_timeout  5m;
       ssl_session_cache    shared:SSL:1m;

       ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
       ssl_prefer_server_ciphers   on;


       error_page 404             /err.html;
       error_page 500 502 503 504 /err.html;

       location = /err.html {
          root   /var/www/errors;
        }

        root /var/www/lib/sogo/www/;
        proxy_http_version 1.1;

        location = /
        {
            rewrite ^ http://$server_name/SOGo;
            allow all;
        }

        # For IOS 7
        location = /principals/
        {
            rewrite ^ http://$server_name/SOGo/dav;
            allow all;
        }

        location = /.well-known/caldav/
        {
            rewrite ^ http://$server_name/SOGo/dav;
        }

        location = /.well-known/carddav/
        {
            rewrite ^ http://$server_name/SOGo/dav;
            allow all;
        }

        location ^~/SOGo
        {
            proxy_pass http://127.0.0.1:22378;
            proxy_redirect http://127.0.0.1:22378 default;
            # forward user's IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header x-webobjects-server-protocol HTTP/1.0;
            proxy_set_header x-webobjects-remote-host 127.0.0.1;
            proxy_set_header x-webobjects-server-name $server_name;
            proxy_set_header x-webobjects-server-url $scheme://$host;
            proxy_set_header x-webobjects-server-port $server_port;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 64k;
            proxy_buffers 8 64k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            client_max_body_size 50m;
            client_body_buffer_size 128k;
            break;
        }

        location ^~ /Microsoft-Server-ActiveSync {
            proxy_pass http://127.0.0.1:22378/SOGo/Microsoft-Server-ActiveSync;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            proxy_busy_buffers_size   64k;
            proxy_buffers             8 64k;
            proxy_buffer_size         64k;
        }

        location ^~ /SOGo/Microsoft-Server-ActiveSync {
            proxy_pass http://127.0.0.1:22378/SOGo/Microsoft-Server-ActiveSync;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            proxy_busy_buffers_size   64k;
            proxy_buffers             8 64k;
            proxy_buffer_size         64k;
        }

        location /SOGo.woa/WebServerResources/
        {
            alias /var/www/lib/sogo/www/;
            allow all;
        }

        location /SOGo/WebServerResources/
        {
            alias /var/www/lib/sogo/www/;
            allow all;
        }

        location ^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$
        {
            alias /var/www/lib/sogo/$1.SOGo/Resources/$2;
        }

        location ^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$
        {
            alias /var/www/lib/sogo/$1.SOGo/Resources/$2;
        }
}
