$ORIGIN ghelew.net.
$TTL 86400
ghelew.net. 172800 IN SOA ns1.he.net. hostmaster.ghelew.ch. (
                    2025011101  ;serial
                    10800       ;refresh 3h
                    1800        ;retry 30min
                    36000000    ;expire 1000h
                    3600    )   ;minimum


                             86400   IN  NS      ns1.he.net.
                             86400   IN  NS      ns2.he.net.
                             86400   IN  NS      ns3.he.net.
                             86400   IN  NS      ns4.he.net.
                             86400   IN  NS      ns5.he.net.



                             86400   IN  MX  10 eshub.ghelew.ch.
                             86400   IN  MX  10 eshuc.ghelew.ch.
;;---------------------------------------------------------------------------------------------------------------------------------
;; DKIM ARC SPF
;;---------------------------------------------------------------------------------------------------------------------------------
dkim._domainkey              1800    IN CNAME  dkim-ghelew-net.ghelew.ch.
arc._domainkey               1800    IN CNAME  arc-ghelew-net.ghelew.ch.

@                            86400   IN  TXT "v=spf1 include:ghelew.ch ~all"
