#--Start Service--###############################################################################################################
# Server        Interface       target                cert_file                           cert_key
  eshub         vio0            eshuc.ghelew.ch       /etc/ssl/ghelew.ch/fullchain.pem    /etc/ssl/ghelew.ch/privKey.pem
  eshuc         vio0            eshub.ghelew.ch       /etc/ssl/ghelew.ch/fullchain.pem    /etc/ssl/ghelew.ch/privKey.pem
#--End Service--#################################################################################################################
