
server {
        listen 80;
        server_name admin.ghelew.ch;
        return 301 https://$host$request_uri;
    }

server {
       listen 443 ssl;
       server_name admin.ghelew.ch;

       ssl_certificate      /etc/ssl/ghelew.ch/cert.pem;
       ssl_certificate_key  /etc/ssl/ghelew.ch/privkey.pem;

       ssl_session_timeout  5m;
       ssl_session_cache    shared:SSL:1m;

       ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
       ssl_prefer_server_ciphers   on;

        root /var/www/htdocs/postfixadmin;

       error_page 404             /err.html;
       error_page 500 502 503 504 /err.html;
       location = /err.html {
          root   /var/www/errors;
        }

       location / {
          try_files $uri $uri/ /index.php$is_args$args;
      }

       location ~ \.php[/?]* {
           fastcgi_pass   unix:/run/php-fpm.sock;
           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_index  index.php;
           include        fastcgi_params;

       }


}
