########################################
# tmux.conf
########################################
setw -g automatic-rename on      # rename window after current program
set  -g renumber-windows on      # renumber windows when one is closed
# Zero-based indexing is fine in programming languages, but not so much in a
# multiplexer when zero is on the other side of the keyboard.
set  -g base-index 1
setw -g pane-base-index 1
# display tmux messages longer
set  -g display-time 1500
set  -g display-panes-time 800
# Address vim-mode switching delay (http://superuser.com/a/252717/65504)
set  -s escape-time   0
set -sg repeat-time   600
set  -g history-limit 50000
# Update status-{left,right} more often (default: 15)
set  -g status-interval 5
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off
# For terminals that support them, propagate these events to programs that
# understand them.
set  -s focus-events on

########################################
# Keybinds                             #
########################################

# Rebind prefix to C-c. Press twice to send literal C-c.
unbind C-b
set -g prefix C-Space
bind C-c send-prefix

# Vi-style keybinds
set -g status-keys vi
set -g mode-keys   vi

bind c new-window      -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H run '$TMUX_HOME/swap-pane.sh left'
bind J run '$TMUX_HOME/swap-pane.sh down'
bind K run '$TMUX_HOME/swap-pane.sh up'
bind L run '$TMUX_HOME/swap-pane.sh right'
bind M run '$TMUX_HOME/swap-pane.sh master'

bind o resize-pane -Z
bind S choose-session
bind W choose-window

# open man on a new window (vertical)
bind / command-prompt -p 'Open man:' "split-window  'exec man %%'"

# detach the client and send SIGHUP to the parent process
# which interactive shell session
bind d detach-client -P

# bind = select-layout tiled
bind | select-layout even-horizontal
bind _ select-layout even-vertical

# Disable confirmation
bind x kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

bind C-w last-pane
bind C-n next-window
bind C-p previous-window

# break pane into a window
bind = select-layout even-vertical
bind + select-layout even-horizontal
bind - break-pane
bind _ join-pane

# reload config without killing server
bind r source-file "$TMUX_HOME/tmux.conf" \; display-message "  Config reloaded..".
bind ^r refresh-client


########################################
# Copy mode                            #
########################################

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind B choose-buffer # choose which buffer to paste from
bind p paste-buffer  # paste from the top paste buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-g send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

########################################
# Initialize external plugins          #
########################################
run-shell '$TMUX_HOME/plugins/nord-tmux/nord.tmux'
run-shell '$TMUX_HOME/plugins/tmux-sensible/sensible.tmux'
