#--Start Download--##################################################################################################################################################################
# Note: name must pattern match the original application name without the version.
#       The application is deployed to /var/www/apps/<name>
#       www is the link to the web folder.
# name              target_folder               www                        url
  postfixadmin      public                      /var/www/htdocs            https://github.com/postfixadmin/postfixadmin/archive/refs/tags/postfixadmin-3.3.13.tar.gz
#--End Download--####################################################################################################################################################################

#--Start Config--####################################################################################################################################################################
# name              folder               pattern
  postfixadmin      apps/pfadmin         config.local.*
#--End Config--######################################################################################################################################################################

#--Start HTTPD--#####################################################################################################################################################################
# name              folder               pattern
  postfixadmin      apps/pfadmin         *.conf
#--End HTTPD--#######################################################################################################################################################################

#--Start Init--######################################################################################################################################################################
# name              script                       params
#                                                Note that the first two parameters will always be the number of tab to add
#                                                to messages and the directory from where the make command was called.
  postfixadmin      apps/pfadmin/init.sh         /var/www/apps/postfixadmin
#--End Init--########################################################################################################################################################################
