# This the common configurations shared among all primaries.
# The difference will come at the include section at the end of the configuration.
# Some primaries will be secondary on some zones define in the include.
# Note that those servers should be hidden from the internet and only 'clients' should be allowed to query the servers

# This all the hidden primary server.
acl hidden-primaries {
    key severs;
    #eshua
    93.177.66.222;
    # 2a03:4000:38:e:b406:34ff:fedf:c5b7;

    #eshub
    46.23.94.97;
    2a03:6000:6f67:622::97;

    #eshuc
    46.23.93.235;
    2a03:6000:6f67:622::235;
};

acl visible-secondaries {
    key eshu;
    # slave he.net
    216.218.133.2;
    2001:470:600::2;
    # master
    216.218.130.2;
    2001:470:100::2;
};

acl clients {
    localnets;
    ::1;
    76.65.250.243;
    # ips from my internet provider
    178.237.80.0/20;
};

# control allowed from hidden primaries only;
controls {
    inet * allow {hidden-primaries; 127.0.0.1; } keys { controller; };
};

# only one channel is activated in syslog.
# make sure to configure syslog properly
logging {

   # default syslog catefory
   channel syslog {
     syslog daemon;
     severity info;
     print-category yes;
   };

   category default {
     syslog;
     default_debug;
   };

};

# Clobal option for the server.
options {
   # since the named process is chrooted to /var/named
   directory ".";

    # listen on localhost port 53
    listen-on { any;
    };
    listen-on-v6 { any;
    };

    # allow transfer for visible secondaries
    allow-transfer {
      visible-secondaries;

    };

    # also notify the hidden servers for zone change

    # allow recursion for hidden primaries and clients
    recursion yes;
    allow-recursion {
      hidden-primaries;
      clients;
    };
    # redirect domain that send ads
    response-policy {
      zone "adblock" policy nxdomain;

    };
    # the following are allowd to query this server
    allow-query {
      hidden-primaries;
      clients;
      visible-secondaries;
    };

    # check https://bind9.readthedocs.io/en/v9.18.25/reference.html#namedconf-statement-rrset-order
    rrset-order {
      type MX    order random;
      type A     order cyclic;
      type AAAA  order cyclic;
      type CNAME order random;
    };

    # do not log serial mismatch, which should not happends
    multi-master yes;
    # session keys generations
    session-keyfile "keys/session.named";
    session-keyname "session";
    session-keyalg  "hmac-sha256";

    # pid file
    pid-file "run/named.pid";
    # update using the date + increment
    serial-update-method date;
};


# keys configuration are managed elsewhere
include "keys/*.key";



# Zone definitions
zone "." {
    type mirror;
};

zone "ghelew.ch" {
    type primary;
    file "zones/ch/ghelew.zone";
    include "etc/update-policy.conf";
};

zone "ghedesei.ch" {
    type primary;
    file "zones/ch/ghedesei.zone";
    include "etc/update-policy.conf";
};

zone "ghelew.net" {
    type primary;
    file "zones/net/ghelew.zone";
    include "etc/update-policy.conf";
};

zone "ghesan.net" {
    type primary;
    file "zones/net/ghesan.zone";
    include "etc/update-policy.conf";
};

# specific zone definition
include "etc/custom.conf";
