conninfo host='/tmp' dbname='vmail' user='vmail'

query_alias SELECT goto FROM v_smtpd_alias WHERE  address = REGEXP_REPLACE( $1,'[+]([^@])+@', '@' );
query_credentials SELECT username, password FROM v_smtpd_mailbox WHERE  username=$1;
query_domain SELECT domain FROM v_smtpd_domain WHERE domain=$1;
query_mailaddrmap select address FROM v_smtpd_addrmap WHERE goto = REGEXP_REPLACE( $1,'[+]([^@])+@', '@' );
