#	$OpenBSD: smtpd.conf,v 1.14 2019/11/26 20:14:38 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.


queue compression
queue ttl 7d

smtp max-message-size "70M"

include "/etc/mail/srs.key"

## Tables
table aliases file:/etc/mail/aliases
table servers file:/etc/mail/servers
# Postgresql
table domains postgres:/etc/mail/queries.conf
table virtuals postgres:/etc/mail/queries.conf
table passwd postgres:/etc/mail/queries.conf
table sndrs postgres:/etc/mail/queries.conf


## Certs

pki ghelew.ch cert "/etc/ssl/ghelew.ch/fullchain.pem"
pki ghelew.ch key "/etc/ssl/ghelew.ch/privkey.pem"


filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

filter senderscore \
    proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 5000"

filter rspamd proc-exec "filter-rspamd"

## Ports to listen on, and how to listen on them

listen on lo port smtp
listen on egress port smtp tls pki ghelew.ch hostname smtp.ghelew.ch filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }

listen on egress port submission tls-require pki ghelew.ch hostname smtp.ghelew.ch \
       mask-src received-auth senders <sndrs> masquerade auth <passwd> filter rspamd

listen on egress port submissions smtps pki ghelew.ch hostname smtp.ghelew.ch \
       mask-src received-auth senders <sndrs> masquerade auth <passwd> filter rspamd

action "local_mail" mbox alias <aliases>
action "dovecot" lmtp "/var/dovecot/lmtp" rcpt-to virtual <virtuals>

action "send" relay srs helo smtp.ghelew.ch

match from any for domain <domains> action "dovecot"

# This should never happend if aliases file is configured properly
match from local for local action "local_mail"

match from auth for any action "send"
match from local for any action "send"
# Allow send from my servers
match from src <servers> for any action "send"
