#	$OpenBSD: smtpd.conf,v 1.14 2019/11/26 20:14:38 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.


queue ttl 7d

smtp max-message-size "70M"

## Tables
table aliases file:/etc/mail/aliases


## Ports to listen on, and how to listen on them
listen on lo port smtp

action "local_mail" mbox alias <aliases>

# Use relayd to forward to one of the mail servers
action "send" relay host localhost:2525

# This should never happend if aliases file is configured properly
match from local for local action "local_mail"

match from local for any action "send"
