user  www;
worker_processes  2;

# Modules
load_module "modules/ngx_http_headers_more_filter_module.so";

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info.
#
error_log  syslog:server=unix:/dev/log,severity=info;

# pid        logs/nginx.pid;

events {
    worker_connections 1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    # access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info main;

    # error_log  syslog:server=unix:/dev/log,severity=info;
    error_log  /var/log/nginx/errors.log info;

    # sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    add_header "Strict-Transport-Security"  "max-age=31536000; includeSubDomains";
    add_header "X-Frame-Options"  "SAMEORIGIN";
    add_header "X-XSS-Protection"  "1; mode=block";
    add_header "X-Content-Type-Options"  "nosniff";
    add_header "Referrer-Policy"  "strict-origin";
    add_header "Content-Security-Policy"  "default-src https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'";

    index index.html index.htm index.php;


    include /etc/nginx/conf.d/*.conf;
}
