# $OpenBSD: httpd.conf,v 1.22 2020/11/04 10:34:18 denis Exp $

server "ghelew.ch" {
        listen on * port http
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
}

server "ghelew.ch" {
        listen on * tls port https
        tls {
                certificate "/etc/ssl/ghelew.ch.fullchain.pem"
                key "/etc/ssl/private/ghelew.ch.key"
        }
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
}
