upstream spam {
         server eshub.ghelew.ch:11334;
         server eshuc.ghelew.ch:11334;
}

upstream spamb{

         server eshub.ghelew.ch:11334;
}

upstream spamc{

         server eshuc.ghelew.ch:11334;
}

server {
       listen 443 ssl;
       server_name spam.ghelew.ch;

       ssl_certificate      /etc/ssl/ghelew.ch/cert.pem;
       ssl_certificate_key  /etc/ssl/ghelew.ch/privkey.pem;

       ssl_session_timeout  5m;
       ssl_session_cache    shared:SSL:1m;

       ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
       ssl_prefer_server_ciphers   on;


       error_page 404             /err.html;
       error_page 500 502 503 504 /err.html;
       location = /err.html {
          root   /var/www/errors;
        }

      location / {
                proxy_pass http://spam;
      }

       location  /eshuc/ {
                rewrite_log on;
                rewrite ^/eshuc/(.*)  /$1  break;
                proxy_pass http://spamc/$uri$is_args$args;
      }
       location  /eshub/ {
                rewrite_log on;
                rewrite ^/eshub/(.*)  /$1 break;
                proxy_pass http://spamb/$uri$is_args$args;
      }

}
