/var/log/named      root:wheel      640
/var/log/doas       root:wheel      640
/var/log/database   root:wheel      640
/var/log/debug      root:wheel      640
/var/log/sentinel   _redis:wheel    640
/var/log/debug      root:wheel      640
/var/log/relayd     root:wheel      640
