#       $OpenBSD: syslog.conf,v 1.21 2021/10/13 20:34:03 sthen Exp $
#

*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none /var/log/messages
kern.debug;syslog,user.info;local0,local1.none          /var/log/messages
auth.info                                               /var/log/authlog
authpriv.debug                                          /var/log/secure
cron.info                                               /var/cron/log
ftp.info                                                /var/log/xferlog
lpr.debug                                               /var/log/lpd-errs
mail.info                                               /var/log/maillog

# Uncomment this line to send "important" messages to the system
# console: be aware that this could create lots of output.
#*.err;auth.notice;authpriv.none;kern.debug;mail.crit   /dev/console

# Uncomment this to have all messages of notice level and higher
# as well as all authentication messages sent to root.
#*.notice;auth.debug                                    root

# Everyone gets emergency messages.
#*.emerg                                                        *

# emerg messages
*.emerg                                                 /var/log/debug

# Uncomment to log to a central host named "loghost" using syslog-tls.
# You need to run syslogd with the -S option on the remote host if you
# are using this.
*.*                                                     @tls://eshua.ghelew.ch

# Uncomment to log messages from doas(1) to its own log file.  Matches are done
# based on the program name.
# Program-specific logs:
!!doas
*.*                                                     /var/log/doas
!*

#--Custom
# Log messages from named to its dedicated log file
!!named
*.*                                                     /var/log/named
!*

#--Custom
# Log messages from postgres to its dedicated log file
!!postgres
local1.*                                                /var/log/database
!*

daemon.info                                             /var/log/daemon
