table <spamd-white> persist
table <nospamd> persist file "/var/db/spamd-allowed-from-domain"

# pass in on egress proto tcp to any port smtp \
#     divert-to 127.0.0.1 port spamd
pass in on egress proto tcp from { <nospamd>, <servers>} to any port smtp
pass in on egress proto tcp from any to any port smtp
pass in log on egress proto tcp from <spamd-white> to any port smtp
# This is required for spamlogd
pass out log on egress proto tcp to any port smtp
