# Actions settings
# See also https://rspamd.com/doc/faq.html#what-are-rspamd-actions for actions definition

reject = 15; # Reject when reaching this score
add_header = 8; # Add header when reaching this score
greylist = 7; # Apply greylisting when reaching this score (will emit `soft reject action`)

unknown_weight = 1.0; # Enable if need to set score for all symbols implicitly
# Each new symbol is added multiplied by gf^N, where N is the number of spammy symbols
grow_factor = 1.1;
# Set rewrite subject to this value (%s is replaced by the original subject)
subject = "***SPAM*** %s"
