# Module documentation can be found at  https://rspamd.com/doc/modules/arc.html

# To configure this module, please also check the following document:
# https://rspamd.com/doc/tutorials/scanning_outbound.html and
# https://rspamd.com/doc/modules/arc.html

# To enable this module define the following attributes:
# path = "${DBDIR}/arc/$domain.$selector.key";
# OR
# domain { ... }, if you use per-domain conf
# OR
# set `use_redis=true;` and define redis servers

# Domain specific settings
selector_map = "${LOCAL_CONFDIR}/local.d/maps.d/arc_selectors.inc";
path_map = "${LOCAL_CONFDIR}/local.d/maps.d/arc_path.inc";
