# To configure this module, please also check the following document:
# https://rspamd.com/doc/tutorials/scanning_outbound.html and
# https://rspamd.com/doc/modules/dkim_signing.html

# To enable this module define the following attributes:
# path = "/var/lib/rspamd/dkim/$domain.$selector.key";
# OR
# domain { ... }, if you use per-domain conf
# OR
# set `use_redis=true;` and define redis servers


selector_map = "${LOCAL_CONFDIR}/local.d/maps.d/dkim_selectors.inc";
path_map = "${LOCAL_CONFDIR}/local.d/maps.d/dkim_path.inc";
