# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/dmarc.html
reporting {
    # Required attributes
    enabled = true; # Enable reports in general
    email = 'noreply-dmarc@ghelew.ch'; # Source of DMARC reports
    domain = 'ghelew.ch'; # Domain to serve
    org_name = 'Ghelew dot CH'; # Organisation
    # Optional parameters
    bcc_addrs = ["postmaster@ghelew.ch"]; # additional addresses to copy on reports
    report_local_controller = false; # Store reports for local/controller scans (for testing only)
    helo = 'rspamd.local'; # Helo used in SMTP dialog
    smtp = '127.0.0.1'; # SMTP server IP
    smtp_port = 25; # SMTP server port
    from_name = '@host@ DMARC Report'; # SMTP FROM
    msgid_from = 'rspamd.@hostname@'; # Msgid format
    max_entries = 1k; # Maximum amount of entries per domain
    keys_expire = 2d; # Expire date for Redis keys
  }
