# Module documentation can be found at  https://rspamd.com/doc/modules/mx_check.html

enabled = true;
timeout = 8.0;
symbol_bad_mx = "MX_INVALID";
symbol_no_mx = "MX_MISSING";
symbol_good_mx = "MX_GOOD";
expire = 86400;
key_prefix = "rmx";
