read_servers="@hostname@:6378"
write_servers="eshua.ghelew.ch:6378"

sentinels = "eshua.ghelew.ch:8736,eshub.ghelew.ch:8736,eshuc.ghelew.ch:8736"; # Servers list (default port 5000)
sentinel_watch_time = 1min; # How often Rspam will query sentinels for masters and slaves
sentinel_masters_pattern = "^main.*$"; # Defines masters pattern to match in Lua syntax (no pattern means all masters)
