
server "admin.ghelew.ch" {
        listen on localhost  port 8080
        root "/htdocs/postfixadmin"
        directory index index.php

        location "/*.php" {fastcgi socket "/run/php-fpm.sock"}
        location "/*.php[/?]*" {fastcgi socket "/run/php-fpm.sock"}
}

