
server "admin.ghelew.ch" {
        listen on * tls port https
        tls {
                certificate "/etc/ssl/ghelew.ch/fullchain.pem"
                key "/etc/ssl/ghelew.ch/privkey.pem"
        }
        root "/htdocs/postfixadmin"
        directory index index.php

        location "/*.php" {fastcgi socket "/run/php-fpm.sock"}
        location "/*.php[/?]*" {fastcgi socket "/run/php-fpm.sock"}

}
