#--Start Users--###############################################################################################################
# name      uid     gid      class      *group                *shell          home                *ssh     *comment
# toto      1000    1000     no         operator              /sbin/nologin   /var/home           yes      This is toto
  temail    5000    5000     operator   operator              /bin/sh         /home/temail        yes      TEmail ops
  vmail     6000    6000     no         no                    /sbin/nologin   /home/vmail         no       All email
#--End Users--#################################################################################################################

#--Start DOAS--################################################################################################################
# permit nopass keepenv toto
  permit nopass temail as root cmd /usr/local/bin/temail-sync
#--End DOAS--##################################################################################################################

#--Start Folder--##############################################################################################################
# name                owner       group       mode        link
# /var/misc/vhosts    vmail       vmail       770         /vhosts
#--End Folder--################################################################################################################

#--Start Ssh--#################################################################################################################
# host, alias,...
# eshua.ghelew.ch, eshua
 eshua.ghelew.ch eshua.ghelew.ch,eshua
 eshub.ghelew.ch eshub.ghelew.ch,eshub
 eshuc.ghelew.ch eshuc.ghelew.ch,eshuc
#--End Ssh--###################################################################################################################
